<RCC>
    <qresource prefix="/">
        <file>AppBar.qml</file>
        <file>FeatureRect.qml</file>
        <file>FestivalPage.qml</file>
        <file>ListItem.qml</file>
        <file>MainPage.qml</file>
        <file>MapPage.qml</file>
        <file>PartnerDetail.qml</file>
        <file>SisterPage.qml</file>
        <file>TranslatorAdd.qml</file>
        <file>TranslatorPage.qml</file>
        <file>sfosaka.qml</file>
        <file>resources/marker.png</file>
        <file>resources/dictionary_icon.png</file>
        <file>resources/sfosaka_logo.png</file>
        <file>resources/partner_icon.png</file>
        <file>resources/festival_icon.png</file>
        <file>resources/matsuri_banner.png</file>
    </qresource>
</RCC>
