<RCC>
    <qresource prefix="/">
        <file>qml/AppBar.qml</file>
        <file>qml/FeatureRect.qml</file>
        <file>qml/FestivalPage.qml</file>
        <file>qml/ListItem.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/MapPage.qml</file>
        <file>qml/MapPopupDescriptor.qml</file>
        <file>qml/PartnerDetail.qml</file>
        <file>qml/PartnerList.qml</file>
        <file>qml/PartnerItem.qml</file>
        <file>qml/HighlightList.qml</file>
        <file>qml/HighlightItem.qml</file>
        <file>qml/TranslatorAdd.qml</file>
        <file>qml/TranslatorPage.qml</file>
        <file>qml/WebView.qml</file>
        <file>qml/sfosaka.qml</file>
        <file>resources/marker.png</file>
        <file>resources/marker-sel.png</file>
        <file>resources/dictionary_icon.png</file>
        <file>resources/sfosaka_logo.png</file>
        <file>resources/partners_icon.png</file>
        <file>resources/festival_icon.png</file>
        <file>resources/matsuri_banner.png</file>
        <file>resources/taro_orange.png</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
